spring.application.name=todoList-boot

server.port=80

spring.devtools.remote.restart.enabled=true
#캐쉬가 바뀌는걸 막는것
spring.thymeleaf.cache=false 
spring.devtools.livereload.enabled=true
logging.level.edu.kh.todo=debug