spring.application.name=boardProject-boot

#서버 포트 번호 80으로 변경
server.port=80

#logging level debug 로 변경
logging.level.edu.kh.project=debug

#Spring DevTools(자동 리로드, 서버 재시작) 설정
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false
#캐쉬를 설정안하겠다
spring.devtools.livereload.enabled=true

#URL에 jsessionId가 보여질 때 jsessionId를 쿠키에 담으라는 설정

server.servlet.session.tracking-modes=cookie